{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "java.configuration.updateBuildConfiguration": "interactive",
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    }
}